@article{Hartemink2024,
   author = {Alfred E Hartemink and J G Bockheim},
   pages = {295-361},
   title = {The expanding field of pedology},
   volume = {188},
   year = {2024},
}
@article{Zimmermann2024,
   author = {Gero Zimmermann},
   title = {What makes systems intelligent},
   volume = {4},
   year = {2024}
}
@article{Valadares2019,
   author = {Alan Pessoa Valadares and Ricardo Marques Coelho and Stanley Robson de Medeiros Oliveira},
   pages = {439--447},
   title = {Preprocessing procedures and supervised classification applied to a database of systematic soil survey},
   volume = {76},
   year = {2019}
}
@inproceedings{Rahman2018,
   author = {Sk Al Zaminur Rahman and Kaushik Chandra Mitra and S M Mohidul Islam},
   booktitle = {2018 21st International Conference of Computer and Information Technology, ICCIT 2018},
   title = {Soil Classification Using Machine Learning Methods and Crop Suggestion Based on Soil Series},
   year = {2018}
}
@article{Palvannan2022,
   author = {S Palvannan and Gerard Deepak},
   journal = {Communications in Computer and Information Science},
   pages = {81--94},
   title = {HIAS: Hybrid Intelligence Approach for Soil Classification and Recommendation of Crops},
   volume = {1666 CCIS},
   year = {2022}
}
@article{Pileggi2024,
   author = {Salvatore Flavio Pileggi},
   journal = {Future Internet},
   title = {Ontology in Hybrid Intelligence: A Concise Literature Review},
   volume = {16},
   year = {2024}
}
@article{Cahyana2024,
   author = {Destika Cahyana and Agus Hadiarto and Irawan and Diah Puspita Hati and Mira Media Pratamaningsih and Vicca Karolinoerita and Anny Mulyani and Sukarman and Muhammad Hikmat and Fadhlullah Ramadhani and Rachmat Abdul Gani and Edi Yatno and R Bambang Heryanto and Suratman and Nuni Gofar and Abraham Suriadikusumah},
   journal = {Artificial Intelligence in Geosciences},
   pages = {100078},
   title = {Application of ChatGPT in soil science research and the perceptions of soil scientists in Indonesia},
   volume = {5},
   year = {2024}
}
@article{Amertet2024,
   author = {Sairoel Amertet and Girma Gebresenbet and Hassan M Alwan},
   journal = {Smart Agricultural Technology},
   pages = {100516},
   title = {Application of hyper-automation in farming an analysis},
   volume = {9},
   year = {2024}
}
@article{Teixeira2018,
   author = {Marlon Amaro Coelho Teixeira and Kele Teixeira Belloze and Maria Claudia Cavalcanti and Floriano P Silva Junior},
   journal = {Computer Methods and Programs in Biomedicine},
   pages = {225--235},
   title = {Data mart construction based on semantic annotation of scientific articles: A case study for the prioritization of drug targets},
   volume = {157},
   year = {2018}
}
@article{Paul2024,
   author = {Jonathan D Paul and Bethany Beare and Zoe Brooks and Leonis Derguti and Rachita Sood},
   journal = {Landslides},
   pages = {2093--2100},
   title = {An investigation into the physical factors that control slow mass movements},
   volume = {21},
   year = {2024}
}
@article{Thomas2021,
   author = {Anitta Thomas},
   title = {Evaluation of visual syntax specification techniques: A study of OWL},
   year = {2021}
}

